<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hikerswall"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Walking Watch"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/latView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="latitude"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/longView"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="longitude"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/latView"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/accView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accuracy"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/longView"
        />

    <TextView
        android:id="@+id/altView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altitude"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/accView"
        />
    <TextView
        android:id="@+id/addView"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address  \n   \n    \n    \n"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/altView"
        />


</RelativeLayout>